┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⋆⋅☆⋅⋆ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
 _______                        ______                                                
|    ___|.----.-----.-----.    |   __ \.-----.-----.-----.--.--.----.----.-----.-----.
|    ___||   _|  -__|  -__|    |      <|  -__|__ --|  _  |  |  |   _|  __|  -__|__ --|
|___|    |__| |_____|_____|    |___|__||_____|_____|_____|_____|__| |____|_____|_____|                                                                                     
 __               _______        __                     _______ __                   _______                    __     __             
|  |--.--.--.    |     __|.----.|__|.--------.--------.|     __|  |_.---.-.----.    |     __|.----.---.-.-----.|  |--.|__|.----.-----.
|  _  |  |  |    |    |  ||   _||  ||        |        ||__     |   _|  _  |   _|    |    |  ||   _|  _  |  _  ||     ||  ||  __|__ --|
|_____|___  |    |_______||__|  |__||__|__|__|__|__|__||_______|____|___._|__|      |_______||__| |___._|   __||__|__||__||____|_____|
      |_____|                                                                                           |__|                           
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ⋆⋅☆⋅⋆ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

If you're reading this, then you probably downloaded something I've created [thank you, by the way] and this is just a friendly reminder.

## Rules for Use

✪ Credit is appreciated but not required.
	➜ Even a simple text mention allows others who are interested in downloading the resources find where to get them.
✪ Please like/comment/fav on whatever website you downloaded this from.
	➜ The interactions let me know people actually find these useful, and motivates me to continue creating content.
✪ Do not claim this content as your own.
✪ Do not re-post, redistribute, modify, or edit.
	➜ This includes, but is not limited to, offering it as part of any promotional packs, subscriber benefits, or favorites packs.
✪ Not for commercial use.
	➜ You may use these to create t-shirts or vinyl decals for personal use. You cannot use these in any capacity in which you stand to gain financially without my permission.
	
That's pretty much it. Below, you will find credit and contact information.

## Crediting

Cyriina Grimm | GrimmStar Graphics
https://www.deviantart.com/grimm-child
https://facebook.com/Grimmstar.Graphics
https://society6.com/grimm-child

## Contact

Grimmstar.Graphics@gmail.com

┍━━━━━━━━━━ ⋆⋅☆⋅⋆ ━━━━━━━━━━┑
   Cyriina Grimm 
┕━━━━━━━━━━ ⋆⋅☆⋅⋆ ━━━━━━━━━━┙